# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}
# std::map
snippet map
	std::map<${1:key}, ${2:value}> map${3};
# std::vector
snippet vector
	std::vector<${1:char}> v${2};
# Namespace
snippet ns
	namespace ${1:`Filename('', 'my')`} {
	  ${2}
	} /* $1 */
# Class
snippet cl
	/**
	 * @brief 
	 */
	class ${1:`Filename('$1', 'name')`}
	{
	  public:
	    $1(${2:void});
	    virtual ~$1(void);

	  private:
	    ${3:/* data */}

	    $1(const $1&);
	    $1& operator=(const $1&);
	
	}; /* $1 */
snippet fori
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
	  ${4:/* code */}
	}
snippet cppfun
	${1:void} ${2:`Filename('$2', 'name')`}::${3:functionName}(${4:void})
	{
	  ${5:/* code */}
	} /* $3 */
